{
  "name": "aeon-0root",
  "version": "1.0.0",
  "description": "Aeon frontend + /mnt/data backend on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
